### Application Configuration ###

### DataSource ###
spring.datasource.url=jdbc:mysql://120.77.173.98:3306/xmu8304?useSSL=false
spring.datasource.username=xmu8304
spring.datasource.password=df2b480c
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapper-locations=classpath*:xmu/crms/**/*.xml
#mybatis.type-aliases-package=xmu.crms.entity

### Mini Program ###
# wechat mini program appid
wechat.mp.appid=wx5bf7f0bbe2a944c8
# wechat mini program secret
wechat.mp.secret=56f5a6cf7753a3853be300c9fd1d5863

hmac.sha256.secret-key=asdsad
